DATABASE_URL=postgres://eugene:bebebe@localhost:5432/qllr
USE_AVG_PERF_TDM=1
MOVING_AVG_COUNT=20
PORT=7081
PLAYER_COUNT_PER_PAGE=20
TRUSTED_PROXIES=127.0.0.1, localhost
CACHE_HTTP_RESPONSE=1

# Not used in production, but copied from
# https://github.com/RSS-Bridge/rss-bridge/blob/50b234d89349669868f057d7c6884c2068f6a745/bridges/TwitchBridge.php#L33
TWITCH_CLIENT_ID=kimne78kx3ncx6brgo4mv6wki5h1ko

# A&D players asked to lower initial ratings
INITIAL_R1_MEAN_AD=15
INITIAL_R1_DEVIATION_AD=7
