FROM registry.altlinux.org/alt/base:p10

RUN apt-get update && apt-get install -y \
    python3-module-async-timeout \
    python3-module-asyncpg \
    python3-module-cachetools \
    python3-module-jinja2 \
    python3-module-pip \
    python3-module-psycopg2 \
    python3-module-requests \
    python3-module-starlette \
    python3-module-uvicorn \
    && find /var/lib/apt/lists/ -type f -delete

COPY --chown=apache . /opt/qllr

WORKDIR /opt/qllr

RUN python3 -m pip install --no-deps -r requirements.txt

USER apache

CMD ["sh", "-c", "./docker/entrypoint.py && ./main.py"]
