server {
    listen 80;
    listen [::]:80;

    server_name stats.eugenemolotov.ru;

    access_log /var/log/nginx/stats_access.log;
    error_log /var/log/nginx/stats_error.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8000;
    }

    # it is preferred, that nginx will serve static data
    location /static {
        root /home/eugene/quakelive-local-ratings;
    }

    location /stats/submit {
        return 403;  # do not allow to submit results from outsite
    }

    location /feeder {
        auth_basic "Staff only";
        auth_basic_user_file /etc/nginx/qllr.htpasswd;
        proxy_pass http://127.0.0.1:8081;
    }
}
